spring.application.name=Trabajo
spring.datasource.url = jdbc:mysql://172.16.101.149:3306/ManejoMercancias
spring.datasource.username = root
spring.datasource.password = 1097490150
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
